{
  "expo": {
    "name": "Sitters4me",
    "slug": "sitters4me",
    "scheme": "sitters4me",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "splash": {
      "resizeMode": "contain",
      "backgroundColor": "#C93488"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.sitters4me.app",
      "config": {
        "googleMapsApiKey": "AIzaSyC8EWNJo8i2fMMRvsewIN8yrCdnBYyz-lY"
      },
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "Sitters4me needs your location to find nearby sitters.",
        "NSCameraUsageDescription": "Sitters4me needs camera access for profile photos.",
        "NSPhotoLibraryUsageDescription": "Sitters4me needs photo library access for profile photos."
      }
    },
    "android": {
      "package": "com.sitters4me.app",
      "config": {
        "googleMaps": {
          "apiKey": "AIzaSyC8EWNJo8i2fMMRvsewIN8yrCdnBYyz-lY"
        }
      },
      "permissions": [
        "ACCESS_FINE_LOCATION",
        "ACCESS_COARSE_LOCATION",
        "CAMERA",
        "android.permission.ACCESS_COARSE_LOCATION",
        "android.permission.ACCESS_FINE_LOCATION",
        "android.permission.RECORD_AUDIO",
        "android.permission.MODIFY_AUDIO_SETTINGS"
      ]
    },
    "plugins": [
      "expo-location",
      "@react-native-community/datetimepicker",
      [
        "expo-notifications",
        {
          "icon": "./assets/logo.jpg",
          "color": "#C93488",
          "defaultChannel": "default",
          "sounds": []
        }
      ],
      "expo-audio"
    ],
    "extra": {
      "eas": {
        "projectId": "2509ccd7-8b97-4542-982b-f015fb738ae6"
      }
    },
    "owner": "alvdex"
  }
}
